# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))
petya = s / 6
serg = petya
katya = petya * 4

print(f"Петя сделал {petya} журавликов, Катя сделала {katya} журавликов, Сережа сделал {serg} журавликов")